# logbook-sample-project

./: .gitignore  pom.xml
provider-api/: pom.xml
provider-api/src/main/java/fr/ippon/provider/: ProviderApplication.java
provider-api/src/main/java/fr/ippon/provider/configuration/: LogbookConfiguration.java
provider-api/src/main/java/fr/ippon/provider/functional/controller/: ProviderController.java
provider-api/src/main/resources/: application.yml
search-api/: pom.xml
search-api/src/main/java/fr/ippon/search/: SearchApplication.java
search-api/src/main/java/fr/ippon/search/configuration/: LogbookConfiguration.java  ProviderClientConfiguration.java
search-api/src/main/java/fr/ippon/search/functional/client/: ProviderClient.java
search-api/src/main/java/fr/ippon/search/functional/controller/: SearchController.java
search-api/src/main/java/fr/ippon/search/functional/model/: Company.java  Criteria.java  Status.java
search-api/src/main/java/fr/ippon/search/functional/service/: SearchService.java
search-api/src/main/resources/: application.yml  logback-spring.xml
src/main/java/fr/ippon/logbooksample/: LogbookSampleApplication.java
src/main/java/fr/ippon/logbooksample/configuration/: LogbookConfiguration.java  ProviderClientConfiguration.java
src/main/java/fr/ippon/logbooksample/functional/client/: ProviderClient.java
src/main/java/fr/ippon/logbooksample/functional/controller/: SearchController.java
src/main/java/fr/ippon/logbooksample/functional/model/: Company.java  Criteria.java  Status.java
src/main/java/fr/ippon/logbooksample/functional/service/: SearchService.java
src/test/java/fr/ippon/logbooksample/common/: LogbookSpy.java
src/test/java/fr/ippon/logbooksample/functional/controller/: SearchControllerIT.java
